<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px
            }
            .sidenav a{
                padding: 6px, 8px, 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
            }
            .sidenav a:hover{
                color: #f1f1f1;
            }
            .main{
                margin-left: 180px;
                padding: 0px, 10px;

            }
        </style>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title%} ToDoList Website{% endblock%}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       
            <div class="sidenav">
                <a href="/">Home</a>
                <a href="/create">Create</a>
                <a href="/view">View</a>
                <a href="/login">Login</a>
                <a href="/register">Register</a>
                <a href="/logout">Logout</a>
            </div>
            <div id="content", name="content" class="main" >
                <div class="row justify-content-center">
                    <div class="col-8">
                        <h1 class="mt-2">My Site</h1>
                        <hr class="mt-0 mb-4">
                        {% block content%}
                        {% endblock%}
                    </div>
                </div>
            </div>
      
        <script src="" async defer></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>